# springAiProject

./: pom.xml
spring_func/: pom.xml
spring_func/src/main/java/com/tanliwei/: SpringAiFunApplication.java
spring_func/src/main/java/com/tanliwei/config/: CaculatorService.java
spring_func/src/main/java/com/tanliwei/controller/: FunctionController.java
spring_func/src/main/resources/: application.properties
springai_alibaba/: pom.xml
springai_alibaba/src/main/java/com/tanliwei/: SpringAiAilibabaDemoApplication.java
springai_alibaba/src/main/java/com/tanliwei/controller/: AlibabaController.java
springai_alibaba/src/main/resources/: application.properties
springai_all/: pom.xml
springai_all/src/main/java/com/tanliwei/: SpringAiAllApplication.java
springai_all/src/main/java/com/tanliwei/config/: RagConfig.java
springai_all/src/main/java/com/tanliwei/controller/: ChatController.java
springai_all/src/main/java/com/tanliwei/func/: RcruitServiceFunction.java
springai_chat/: pom.xml
springai_chat/src/main/java/com/tanliwei/: SpringAiDemoApplication.java
springai_chat/src/main/java/com/tanliwei/config/: AiConfig.java
springai_chat/src/main/java/com/tanliwei/controller/: ChatAiController.java  ChatController.java  ChatModelController.java
springai_chat/src/main/resources/: application.properties
springai_hello/: pom.xml
springai_hello/src/main/java/com/tanliwei/: ChatDeepSeekController.java  SpringAiDemoApplication.java
springai_other/: pom.xml
springai_other/src/main/java/com/tanliwei/: SpringAiOtherDemoApplication.java
springai_other/src/main/java/com/tanliwei/conterller/: AudioModelController.java  ImageController.java
springai_other/src/main/resources/: application.properties
springai_rag/: pom.xml
springai_rag/src/main/java/com/tanliwei/: SpringAiRagApplication.java
springai_rag/src/main/java/com/tanliwei/config/: RagConfig.java
springai_rag/src/main/java/com/tanliwei/controller/: RagController.java
